{
  "name": "rocket-dashboard",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "big.js": "^6.2.1",
    "bootstrap": "5.2.2",
    "buffer": "^6.0.3",
    "chart.js": "^3.9.1",
    "near-api-js": "^1.1.0",
    "socket.io-client": "^4.5.3",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@types/big.js": "^6.1.6",
    "@vitejs/plugin-vue": "^3.1.2",
    "vite": "^3.1.8"
  }
}
